MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASS>@cluster0.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
RESET_TOKEN_SECRET=your_reset_token_secret_here
RESET_TOKEN_EXPIRES_MIN=15
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_username
EMAIL_PASS=your_ethereal_password
EMAIL_FROM=your_ethereal_email@example.com
CLIENT_URL=http://localhost:3000
